VITE_apiKey=AIzaSyD9ecJgZZbPKRcY1_eitnrIsobuYSh_JXY
VITE_authDomain=vue-app-ifaz-86538.firebaseapp.com
VITE_projectId=vue-app-ifaz-86538
VITE_storageBucket=vue-app-ifaz-86538.appspot.com
VITE_messagingSenderId=461263171796
VITE_appId=1:461263171796:web:8c145e83c9dda789f88b41
VITE_measurementId=G-WJE51MK8TQ